GURPS-Multitool/Controls/NumerUpDown.xaml

<UserControl x:Class="GURPS_Multitool.Controls.NumerUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GURPS_Multitool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="60" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtNum" Grid.Column="0" Grid.RowSpan="2" Margin="0" x:FieldModifier="private" FontFamily="/GURPS-Multitool;component/#Acherus Grotesque" FontSize="22" FontWeight="Light"
                 VerticalContentAlignment="Center" IsReadOnly="False" TextChanged="TxtNum_OnTextChanged">0</TextBox>
        <Button x:Name="btnUp" Grid.Column="1" Grid.Row="0" Margin="0" x:FieldModifier="private" Click="btnUp_Click">
            <Image Source="../Images/arrow_up.png"/>
        </Button>
        <Button x:Name="btnDown" Grid.Column="1" Grid.Row="1" Margin="0" x:FieldModifier="private" Click="btnDoqn_Click">
            <Image Source="../Images/arrow_down.png"/>
        </Button>
    </Grid>
</UserControl>
